<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title> ConsentForm</title>
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <style>
      body {
            text-align: center;
        }
      .button{
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .consent{
        float:center;
        display: inline-block;
        width="500px";
        vertical-align: middle;
      }
      input[type="checkbox"] {
          width:2em;
          height:2em;
          margin-top: 25%;
          vertical-align: middle;
      }
    </style>
    <script>
          function dismissAddAnotherPopup(win) {
              win.close();
              top.window.close();
          }
          function handleClick(cb) {
            if(cb.checked){
              document.getElementById("agree").enable=true;
            }
            else{

            }
          }
    </script>
  </head>
  <body>
    <div id="wrapper" class="page-header mb-3">
      <h1>Please take this questionnaire for the previous assignment task.</h1>

      <embed src="{% static 'files/consentform.pdf' %}" width="100%" height="800px">
        <iframe src="{% static 'files/consentform.pdf' %}" width="100%" height="500px">
        </iframe>

      <div class="consent" >

        <div style="float: left;">
          <input type="checkbox" name="check1" value="no" id="mycheck" onclick="handleClick(this)">
        </div>

        <div style="float: left; width: 130px;">
          <form action="{% url 'experiment' %}">
              <input type="submit" value="I Agree" class="button" id="agree" disabled />
          </form>
        </div>
        <div style="float: left; width: 130px;" >
          <form action="{% url 'experiment' %}">
              <input type="submit" value="Not Agree" class="button" id="disagree" />
          </form>
        </div>
      </div>

    </div>

  </body>
</html>
